# serena

./: .gitignore  .project  docker-compose.dev.yml  docker-compose.prod.yml  modeloSerena.cml
backend/: .project  pom.xml
backend/api-dashboard/: .classpath  .project  Dockerfile.dev  pom.xml
backend/api-dashboard/main/java/com/api/dashboard/: ApiDashboardApplication.java
backend/api-dashboard/main/java/com/api/dashboard/Controller/: DashboardController.java
backend/api-dashboard/main/java/com/api/dashboard/Dominio/: RegistroViolencia.java
backend/api-dashboard/main/java/com/api/dashboard/Repository/: CsvRepository.java
backend/api-dashboard/main/java/com/api/dashboard/Service/: DashboardService.java
backend/api-denuncia/: .project  Dockerfile.dev  pom.xml
backend/api-gateway/: .project  Dockerfile.dev  api-gateway.sln  pom.xml
backend/api-gateway/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http
backend/api-gateway/api-gateway/Properties/: launchSettings.json
backend/api-ia/: .project  Dockerfile.dev  pom.xml
backend/api-ligacao/: Dockerfile.dev  pom.xml
backend/api-login/: .project  Dockerfile.dev  pom.xml
backend/api-user/: api-user.sln
backend/api-user/Dominio/: Apoios.cs  Endereco.cs  User.cs
backend/api-user/InfrastructureUser/: AppDbContext.cs  AppDbContextFactory.cs  GenericRepositoryEntity.cs  InfrastructureUser.csproj
backend/api-user/InfrastructureUser/Migrations/: 20251209205526_InitialCreate.Designer.cs  20251209205526_InitialCreate.cs  20251210231010_InitialCreate_v2.Designer.cs  20251210231010_InitialCreate_v2.cs  20251211015204_MakeRgAndEnderecoOptional.Designer.cs  20251211015204_MakeRgAndEnderecoOptional.cs  20251216202417_iniciandoBanco.Designer.cs  20251216202417_iniciandoBanco.cs  AppDbContextModelSnapshot.cs
backend/api-user/ServiceUser/: DenunciaApiClient.cs  IDenunciaApiClient.cs  IUserService.cs  ServiceUser.csproj  UserService.cs
backend/api-user/ServiceUser/DTOs/: ApoiosDto.cs  EnderecoDto.cs  UpdatePasswordDto.cs  UserCreateDto.cs  UserInternalDTO.cs  UserLoginDto.cs  UserReadDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
backend/api-user/ServiceUser/Profiles/: UserProfile.cs
backend/api-user/api-user/: Program.cs  WeatherForecast.cs  api-user.csproj  api-user.http  appsettings.json
backend/api-user/api-user/Controllers/: UserController.cs  WeatherForecastController.cs
backend/api-user/api-user/Properties/: launchSettings.json
backend/backend/: backend.sln
backend/backend/DominioDenuncia/: Denuncia.cs  DenunciaStatus.cs  Endereco.cs  Imagen.cs  TipoViolencia.cs  Video.cs
backend/backend/InfrastructureDenuncia/: AppDbContext.cs  AppDbContextFactory.cs  InfrastructureDenuncia.csproj
backend/backend/InfrastructureDenuncia/Migrations/: 20251211190018_inicial.Designer.cs  20251211190018_inicial.cs  AppDbContextModelSnapshot.cs
backend/backend/InfrastructureGeneric/: GenericRepositoryEntity.cs  IGenericRepository.cs  InfrastructureGeneric.csproj
backend/backend/ServiceDenuncia/: DenunciaService.cs  IDenunciaService.cs  IUserApiClient.cs  ServiceDenuncia.csproj  UserApiClient.cs
backend/backend/ServiceDenuncia/DTOs/: DenunciaCreateDto.cs  DenunciaDto.cs  DenunciaMediaDto.cs  DenunciaStatusUpdateDto.cs  EnderecoDto.cs  PagedResult.cs  UserBasicDto.cs
backend/backend/ServiceDenuncia/Profiles/: DenunciaProfile.cs
backend/backend/api-denuncia/: Program.cs  WeatherForecast.cs  api-denuncia.csproj  api-denuncia.http  appsettings.json
backend/backend/api-denuncia/Controllers/: DenunciasController.cs  WeatherForecastController.cs
backend/backend/api-denuncia/Properties/: launchSettings.json
backend/backend/api-gateway/: Program.cs  api-gateway.csproj  api-gateway.http  ocelot.json
backend/backend/api-gateway/Properties/: launchSettings.json
backend/cronjob/: Dockerfile.dev  pom.xml
backend/cronjob/src/main/java/br/com/serena/: Main.java
backend/demo/: pom.xml
backend/demo/src/main/java/serena/: App.java
backend/demo/src/test/java/serena/: AppTest.java
frontend/app/: Dockerfile.dev  Dockerfile.prod
frontend/serenafrontend/: README.md  pubspec.yaml
frontend/serenafrontend/android/app/: build.gradle.kts
frontend/serenafrontend/android/app/src/main/: AndroidManifest.xml
frontend/serenafrontend/android/app/src/main/kotlin/com/example/serenafrontend/: MainActivity.kt
frontend/serenafrontend/android/app/src/main/res/drawable/: launch_background.xml
frontend/serenafrontend/android/app/src/main/res/values/: styles.xml
frontend/serenafrontend/android/app/src/main/res/values-night/: styles.xml
frontend/serenafrontend/ios/Runner/: Info.plist
frontend/serenafrontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/serenafrontend/lib/: main.dart
frontend/serenafrontend/lib/screens/: ConfigScreen.dart  DenunciaScreen.dart  HomeScreen.dart  LoginScreen.dart  PerfilScreen.dart  RegisterScreen.dart  SplashScreen.dart  StartScreen.dart  TutorialScreen.dart
frontend/serenafrontend/lib/services/: API_User.dart  FloatingButtonController.dart
frontend/serenafrontend/lib/widgets/: ConfirmarDenuncia.dart  CustomBottomNav.dart  FloatingButton.dart  InfoCarousel.dart  SucessoDialog.dart
frontend/serenafrontend/test/: widget_test.dart
